{
  "name": "meubot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "translate": "^3.0.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
